==7519== Memcheck, a memory error detector
==7519== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7519== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==7519== Command: ./shell_a
==7519== Parent PID: 4985
==7519== 
--7519-- 
--7519-- Valgrind options:
--7519--    --track-origins=yes
--7519--    --verbose
--7519--    --log-file=out.txt
--7519-- Contents of /proc/version:
--7519--   Linux version 5.8.0-63-generic (buildd@lcy01-amd64-028) (gcc (Ubuntu 10.3.0-1ubuntu1~20.10) 10.3.0, GNU ld (GNU Binutils for Ubuntu) 2.35.1) #71-Ubuntu SMP Tue Jul 13 15:59:12 UTC 2021
--7519-- 
--7519-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--7519-- Page sizes: currently 4096, max supported 4096
--7519-- Valgrind library directory: /snap/valgrind/94/usr/libexec/valgrind
--7519-- Reading syms from /home/geekpradd/CS337-Operating-Systems-Lab/shell-code/shell_a
--7519-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.32.so
--7519--   Considering /usr/lib/x86_64-linux-gnu/ld-2.32.so ..
--7519--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--7519--   Considering /lib/x86_64-linux-gnu/ld-2.32.so ..
--7519--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--7519--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.32.so ..
--7519--   .. CRC is valid
--7519-- Reading syms from /snap/valgrind/94/usr/libexec/valgrind/memcheck-amd64-linux
--7519--    object doesn't have a dynamic symbol table
--7519-- Warning: inlined fn name without absori
--7519-- is shown as UnknownInlinedFun
--7519-- Scheduler: using generic scheduler lock implementation.
--7519-- Reading suppressions file: /snap/valgrind/94/usr/libexec/valgrind/default.supp
==7519== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7519-by-geekpradd-on-???
==7519== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7519-by-geekpradd-on-???
==7519== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7519-by-geekpradd-on-???
==7519== 
==7519== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7519== don't want to do, unless you know exactly what you're doing,
==7519== or are doing some strange experiment):
==7519==   /snap/valgrind/94/usr/libexec/valgrind/../../bin/vgdb --pid=7519 ...command...
==7519== 
==7519== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7519==   /path/to/gdb ./shell_a
==7519== and then give GDB the following command
==7519==   target remote | /snap/valgrind/94/usr/libexec/valgrind/../../bin/vgdb --pid=7519
==7519== --pid is optional if only one valgrind process is running
==7519== 
--7519-- REDIR: 0x4023b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x581ea59e (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7519-- REDIR: 0x40238d0 (ld-linux-x86-64.so.2:index) redirected to 0x581ea5b8 (vgPlain_amd64_linux_REDIR_FOR_index)
--7519-- Reading syms from /snap/valgrind/94/usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7519-- Reading syms from /snap/valgrind/94/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==7519== WARNING: new redirection conflicts with existing -- ignoring it
--7519--     old: 0x04023b00 (strlen              ) R-> (0000.0) 0x581ea59e vgPlain_amd64_linux_REDIR_FOR_strlen
--7519--     new: 0x04023b00 (strlen              ) R-> (2007.0) 0x04a3fe50 strlen
--7519-- REDIR: 0x40202e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4a40f80 (strcmp)
--7519-- REDIR: 0x4024060 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4a451a0 (mempcpy)
--7519-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--7519--    object doesn't have a symbol table
--7519-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--7519--    object doesn't have a symbol table
--7519-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.32.so
--7519--   Considering /usr/lib/x86_64-linux-gnu/libc-2.32.so ..
--7519--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--7519--   Considering /lib/x86_64-linux-gnu/libc-2.32.so ..
--7519--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--7519--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.32.so ..
--7519--   .. CRC is valid
--7519-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.32.so
--7519--   Considering /usr/lib/x86_64-linux-gnu/libm-2.32.so ..
--7519--   .. CRC mismatch (computed 0edfce73 wanted dcffbe87)
--7519--   Considering /lib/x86_64-linux-gnu/libm-2.32.so ..
--7519--   .. CRC mismatch (computed 0edfce73 wanted dcffbe87)
--7519--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.32.so ..
--7519--   .. CRC is valid
--7519-- REDIR: 0x4efc1f0 (libc.so.6:memmove) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
==7519== Preferring higher priority redirection:
--7519--     old: 0x04fe4180 (__memcpy_avx_unalign) R-> (2018.0) 0x04a424c0 __memcpy_avx_unaligned_erms
--7519--     new: 0x04fe4180 (__memcpy_avx_unalign) R-> (2018.1) 0x04a44180 memmove
--7519-- REDIR: 0x4efb680 (libc.so.6:strncpy) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--7519-- REDIR: 0x4efc530 (libc.so.6:strcasecmp) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--7519-- REDIR: 0x4efb120 (libc.so.6:strcat) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--7519-- REDIR: 0x4efb6e0 (libc.so.6:rindex) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--7519-- REDIR: 0x4efd9f0 (libc.so.6:rawmemchr) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--7519-- REDIR: 0x4f18150 (libc.so.6:wmemchr) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--7519-- REDIR: 0x4f17c90 (libc.so.6:wcscmp) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--7519-- REDIR: 0x4efc350 (libc.so.6:mempcpy) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--7519-- REDIR: 0x4efc180 (libc.so.6:bcmp) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--7519-- REDIR: 0x4efb610 (libc.so.6:strncmp) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--7519-- REDIR: 0x4efb1d0 (libc.so.6:strcmp) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--7519-- REDIR: 0x4efc2c0 (libc.so.6:memset) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--7519-- REDIR: 0x4f17c50 (libc.so.6:wcschr) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--7519-- REDIR: 0x4efb570 (libc.so.6:strnlen) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--7519-- REDIR: 0x4efb2b0 (libc.so.6:strcspn) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--7519-- REDIR: 0x4efc580 (libc.so.6:strncasecmp) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--7519-- REDIR: 0x4efb250 (libc.so.6:strcpy) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--7519-- REDIR: 0x4efc6d0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--7519-- REDIR: 0x4f193d0 (libc.so.6:wcsnlen) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--7519-- REDIR: 0x4f17cd0 (libc.so.6:wcscpy) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--7519-- REDIR: 0x4efb720 (libc.so.6:strpbrk) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--7519-- REDIR: 0x4efb180 (libc.so.6:index) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--7519-- REDIR: 0x4efb530 (libc.so.6:strlen) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--7519-- REDIR: 0x4f03ee0 (libc.so.6:memrchr) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--7519-- REDIR: 0x4efc5d0 (libc.so.6:strcasecmp_l) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--7519-- REDIR: 0x4efc140 (libc.so.6:memchr) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--7519-- REDIR: 0x4f17da0 (libc.so.6:wcslen) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--7519-- REDIR: 0x4efb850 (libc.so.6:strspn) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--7519-- REDIR: 0x4efc4d0 (libc.so.6:stpncpy) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--7519-- REDIR: 0x4efc470 (libc.so.6:stpcpy) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--7519-- REDIR: 0x4efda30 (libc.so.6:strchrnul) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--7519-- REDIR: 0x4efc620 (libc.so.6:strncasecmp_l) redirected to 0x48316e8 (_vgnU_ifunc_wrapper)
--7519-- REDIR: 0x4fe0fa0 (libc.so.6:__strrchr_avx2) redirected to 0x4a3f7d0 (rindex)
--7519-- REDIR: 0x4ef6560 (libc.so.6:malloc) redirected to 0x4a39f43 (malloc)
--7519-- REDIR: 0x4fe1170 (libc.so.6:__strlen_avx2) redirected to 0x4a3fd90 (strlen)
--7519-- REDIR: 0x4fdd760 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4a437c0 (bcmp)
--7519-- REDIR: 0x4fdc660 (libc.so.6:__strcmp_avx2) redirected to 0x4a40e40 (strcmp)
--7519-- REDIR: 0x4fdcfd0 (libc.so.6:__memchr_avx2) redirected to 0x4a41020 (memchr)
--7519-- REDIR: 0x4fe4180 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4a44180 (memmove)
--7519-- REDIR: 0x4d0cb20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4a3a6b5 (operator new(unsigned long))
--7519-- REDIR: 0x4d0ad80 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4a3d003 (operator delete(void*, unsigned long))
--7550-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--7550-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--7550-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--7550-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--7550-- REDIR: 0x4fe4160 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4a44de0 (mempcpy)
--7519-- REDIR: 0x4fe4160 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4a44de0 (mempcpy)
--7519-- REDIR: 0x4d0ad70 (libstdc++.so.6:operator delete(void*)) redirected to 0x4a3cd9b (operator delete(void*))
--7554-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--7554-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--7554-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--7554-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--7563-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--7563-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--7563-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--7563-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--7519-- REDIR: 0x4fe4600 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4a44070 (memset)
--7564-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--7564-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--7564-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--7564-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--7572-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--7572-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--7573-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--7572-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--7573-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--7572-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--7573-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--7573-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--7609-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--7609-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--7610-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--7609-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--7610-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--7609-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--7610-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--7610-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--7617-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--7617-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--7617-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--7617-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--7618-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--7618-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--7618-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--7618-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--7620-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--7620-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--7620-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--7620-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--7621-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--7621-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--7621-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--7621-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--7622-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--7622-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--7622-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--7622-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--7625-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--7625-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--7625-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--7625-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--7627-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--7627-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--7627-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--7627-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--7639-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--7639-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--7639-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--7639-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--7655-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--7655-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--7655-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--7655-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--7684-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--7684-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--7684-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--7684-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--7690-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--7690-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--7690-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--7690-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--7691-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--7691-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--7691-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--7691-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--7697-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--7697-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--7697-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--7697-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--7698-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--7698-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--7698-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--7698-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--7701-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--7701-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--7701-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--7701-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--7742-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--7742-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--7742-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--7742-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--7752-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--7752-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--7752-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--7752-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--7757-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--7757-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--7757-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--7757-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--7761-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--7761-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--7761-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--7761-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--7772-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--7772-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--7772-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--7772-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--7780-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--7780-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--7780-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--7780-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--7809-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--7809-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--7809-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--7809-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--7819-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--7819-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--7820-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--7819-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--7820-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--7819-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--7820-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--7820-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--7999-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--7999-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--7999-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--7999-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--8004-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--8004-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--8004-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--8004-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--8005-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--8005-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--8005-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--8005-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--8008-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--8008-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--8008-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--8008-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--8010-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--8010-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--8010-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--8010-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--8013-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--8013-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--8013-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--8013-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--8014-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--8014-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--8014-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--8014-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--8015-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--8015-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--8015-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--8015-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--8016-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--8016-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--8016-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--8016-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--8016-- REDIR: 0x4ef6b70 (libc.so.6:free) redirected to 0x4a3c831 (free)
==8016== 
==8016== HEAP SUMMARY:
==8016==     in use at exit: 172 bytes in 15 blocks
==8016==   total heap usage: 386 allocs, 371 frees, 91,202 bytes allocated
==8016== 
==8016== Searching for pointers to 15 not-freed blocks
==8016== Checked 116,320 bytes
==8016== 
==8016== LEAK SUMMARY:
==8016==    definitely lost: 52 bytes in 11 blocks
==8016==    indirectly lost: 0 bytes in 0 blocks
==8016==      possibly lost: 0 bytes in 0 blocks
==8016==    still reachable: 120 bytes in 4 blocks
==8016==         suppressed: 0 bytes in 0 blocks
==8016== Rerun with --leak-check=full to see details of leaked memory
==8016== 
==8016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--8017-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--8017-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--8017-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--8017-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--8017-- REDIR: 0x4ef6b70 (libc.so.6:free) redirected to 0x4a3c831 (free)
==8017== 
==8017== HEAP SUMMARY:
==8017==     in use at exit: 172 bytes in 15 blocks
==8017==   total heap usage: 391 allocs, 376 frees, 91,354 bytes allocated
==8017== 
==8017== Searching for pointers to 15 not-freed blocks
==8017== Checked 116,320 bytes
==8017== 
==8017== LEAK SUMMARY:
==8017==    definitely lost: 52 bytes in 11 blocks
==8017==    indirectly lost: 0 bytes in 0 blocks
==8017==      possibly lost: 0 bytes in 0 blocks
==8017==    still reachable: 120 bytes in 4 blocks
==8017==         suppressed: 0 bytes in 0 blocks
==8017== Rerun with --leak-check=full to see details of leaked memory
==8017== 
==8017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--8018-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--8018-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--8018-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--8018-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--9634-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--9634-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--9634-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--9634-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--9640-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--9640-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--9640-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--9640-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--9641-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--9641-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--9641-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--9641-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--9643-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--9643-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--9643-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--9643-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--9654-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--9654-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--9654-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--9654-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--9657-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--9657-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--9657-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--9657-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--9906-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--9906-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--9906-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--9906-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--9907-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--9907-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--9907-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--9907-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--9993-- REDIR: 0x4fe0b80 (libc.so.6:__strchr_avx2) redirected to 0x4a3f9f0 (index)
--9993-- REDIR: 0x4fdcaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4a40490 (strncmp)
--9993-- REDIR: 0x4fe1310 (libc.so.6:__strnlen_avx2) redirected to 0x4a3fd30 (strnlen)
--9993-- REDIR: 0x4fe0db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4a44cd0 (strchrnul)
--7519-- REDIR: 0x4ef6b70 (libc.so.6:free) redirected to 0x4a3c831 (free)
==7519== 
==7519== HEAP SUMMARY:
==7519==     in use at exit: 175 bytes in 16 blocks
==7519==   total heap usage: 486 allocs, 470 frees, 95,773 bytes allocated
==7519== 
==7519== Searching for pointers to 16 not-freed blocks
==7519== Checked 116,320 bytes
==7519== 
==7519== LEAK SUMMARY:
==7519==    definitely lost: 55 bytes in 12 blocks
==7519==    indirectly lost: 0 bytes in 0 blocks
==7519==      possibly lost: 0 bytes in 0 blocks
==7519==    still reachable: 120 bytes in 4 blocks
==7519==         suppressed: 0 bytes in 0 blocks
==7519== Rerun with --leak-check=full to see details of leaked memory
==7519== 
==7519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
